http {
  server {
    listen 80;
    root /srv/www/public/;
    server_name mateuszklysz.pl www.mateuszklysz.pl;
    return 301 https://mateuszklysz.pl$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mateuszklysz.pl www.mateuszklysz.pl;
    root /srv/www/public/;
    return 301 https://mateuszklysz.pl$request_uri;

    ssl_certificate /root/.acme.sh/mateuszklysz.pl/mateuszklysz.pl.cer;
    ssl_certificate_key /root/.acme.sh/mateuszklysz.pl/mateuszklysz.pl.key;
  }

}
events { }